╔═══════════════════════════════════════════════════════════════╗
║           كيفية تشغيل Celery على جهازك                     ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
 📋 الخطوة 1: نسخ ملف الإعدادات
═══════════════════════════════════════════════════════════════

cd shift_manager
copy celery_config.env .env


═══════════════════════════════════════════════════════════════
 📋 الخطوة 2: تشغيل Celery (تحتاج نافذتين)
═══════════════════════════════════════════════════════════════

Terminal 1 - Celery Worker:
────────────────────────────────────────────────────────────
cd shift_manager
celery -A shift_manager worker --loglevel=info --pool=solo


Terminal 2 - Celery Beat:
────────────────────────────────────────────────────────────
cd shift_manager
celery -A shift_manager beat --loglevel=info


═══════════════════════════════════════════════════════════════
 ✅ ماذا سيحدث
═══════════════════════════════════════════════════════════════

• التبديل التلقائي: كل 3 ساعات
• الإشعارات المبكرة: كل دقيقتين
• رفض التبديلات المنتهية: كل 10 دقائق


═══════════════════════════════════════════════════════════════
 ⚠️  مهم
═══════════════════════════════════════════════════════════════

• اترك النافذتين مفتوحتين طوال الوقت
• إذا أغلقت النوافذ → المهام تتوقف
• الموقع على Render سيظل يعمل
• فقط المهام الدورية تحتاج جهازك


═══════════════════════════════════════════════════════════════

