========================================
دليل نشر نظام السونار على VPS
========================================

الخطوات الكاملة لتشغيل Celery على خادم Linux/VPS:

========================================
1. المتطلبات الأساسية
========================================

تأكد من تثبيت:
- Python 3.8+
- Redis Server
- Supervisor (اختياري)
- Nginx + Gunicorn (للموقع)

تثبيت Redis:
  sudo apt update
  sudo apt install redis-server
  sudo systemctl enable redis-server
  sudo systemctl start redis-server

========================================
2. تجهيز المشروع
========================================

رفع الملفات إلى الخادم:
  # مثال باستخدام git
  cd /var/www
  git clone YOUR_REPO shift_manager
  cd shift_manager
  
  # إنشاء البيئة الافتراضية
  python3 -m venv venv
  source venv/bin/activate
  
  # تثبيت المكتبات
  pip install -r requirements.txt

تعديل settings.py:
  - ضبط ALLOWED_HOSTS
  - ضبط DATABASES
  - ضبط REDIS_URL في celery.py

========================================
3. تثبيت خدمات Celery
========================================

أ) تعديل مسارات الملفات:

عدّل الملفات التالية حسب خادمك:
  - celery_worker.service
  - celery_beat.service
  - install_celery_on_vps.sh

غيّر هذه المسارات:
  PROJECT_DIR="/var/www/shift_manager"  # مسار المشروع
  USER="www-data"                        # المستخدم
  GROUP="www-data"                       # المجموعة

ب) تشغيل سكريبت التثبيت:

  chmod +x install_celery_on_vps.sh
  sudo ./install_celery_on_vps.sh

========================================
4. الأوامر الأساسية
========================================

بدء الخدمات:
  sudo systemctl start celery_worker
  sudo systemctl start celery_beat

إيقاف الخدمات:
  sudo systemctl stop celery_worker
  sudo systemctl stop celery_beat

إعادة التشغيل:
  sudo systemctl restart celery_worker
  sudo systemctl restart celery_beat

فحص الحالة:
  sudo systemctl status celery_worker
  sudo systemctl status celery_beat

عرض السجلات:
  sudo journalctl -u celery_worker -f
  sudo journalctl -u celery_beat -f

التفعيل التلقائي عند إعادة التشغيل:
  sudo systemctl enable celery_worker
  sudo systemctl enable celery_beat

========================================
5. استخدام سكريبت الإدارة السريع
========================================

للإدارة السهلة، استخدم:
  chmod +x celery_commands.sh
  ./celery_commands.sh

سيظهر لك قائمة تفاعلية لإدارة Celery.

========================================
6. التحقق من عمل النظام
========================================

1. تحقق من عمل Redis:
   redis-cli ping
   # يجب أن يرد: PONG

2. تحقق من عمل Celery Worker:
   sudo systemctl status celery_worker
   # يجب أن يكون: active (running)

3. تحقق من عمل Celery Beat:
   sudo systemctl status celery_beat
   # يجب أن يكون: active (running)

4. اختبر من لوحة التحكم:
   - ادخل على صفحة الإعدادات
   - غيّر فترة التبديل
   - اضغط حفظ
   - تحقق من السجلات

========================================
7. حل المشاكل الشائعة
========================================

المشكلة: الخدمة لا تبدأ
الحل:
  - تحقق من السجلات: sudo journalctl -u celery_worker -xe
  - تحقق من الصلاحيات: ls -la /var/www/shift_manager
  - تحقق من المسارات في ملفات .service

المشكلة: Redis غير متصل
الحل:
  - تحقق من عمل Redis: sudo systemctl status redis
  - ابدأ Redis: sudo systemctl start redis-server

المشكلة: الإشعارات لا تعمل
الحل:
  - تحقق من إعدادات Telegram في settings.py
  - تحقق من سجلات Beat: sudo journalctl -u celery_beat -f

========================================
8. التحديثات المستقبلية
========================================

عند تحديث الكود:
  cd /var/www/shift_manager
  git pull
  source venv/bin/activate
  pip install -r requirements.txt
  python manage.py migrate
  sudo systemctl restart celery_worker
  sudo systemctl restart celery_beat
  sudo systemctl restart gunicorn  # لو موجود

أو استخدم السكريبت:
  ./celery_commands.sh
  # اختر رقم 9 (تحديث وإعادة تشغيل)

========================================
9. المراقبة والصيانة
========================================

مراقبة استخدام الموارد:
  htop
  # ابحث عن celery

حجم ملفات السجلات:
  du -sh /var/log/celery/

تنظيف السجلات القديمة:
  sudo journalctl --vacuum-time=7d

========================================
10. معلومات مهمة
========================================

✓ الخدمات تعمل تلقائياً عند إعادة تشغيل الخادم
✓ السجلات في: /var/log/celery/
✓ الجدولة تتحدث تلقائياً عند تغيير الإعدادات
✓ لا حاجة لإعادة تشغيل Celery بعد كل تعديل

========================================
الدعم
========================================

في حالة وجود مشاكل:
1. راجع السجلات أولاً
2. تأكد من عمل Redis
3. تحقق من الصلاحيات
4. راجع المسارات في ملفات .service

========================================

