════════════════════════════════════════════════════════════
    الوصول إلى النظام من جميع الأجهزة في الشبكة المحلية
════════════════════════════════════════════════════════════

✅ تم تكوين المشروع للعمل على الشبكة المحلية!

────────────────────────────────────────────────────────────
📋 خطوات الاستخدام:
────────────────────────────────────────────────────────────

1️⃣ شغّل المشروع كالمعتاد:
   • استخدم: RUN_ALL.bat  أو  start.bat  أو  python run.py
   • سيظهر لك IP الخاص بجهازك تلقائياً

2️⃣ معرفة IP الخاص بك:
   • شغّل: python get_ip.py
   • ستظهر لك معلومات الاتصال

3️⃣ الوصول من الأجهزة الأخرى:
   • من نفس الجهاز:      http://localhost:8000
   • من أي جهاز آخر:      http://[IP_ADDRESS]:8000
   
   مثال: إذا كان IP = 192.168.1.5
         استخدم: http://192.168.1.5:8000

────────────────────────────────────────────────────────────
⚙️ متطلبات مهمة:
────────────────────────────────────────────────────────────

✓ جميع الأجهزة يجب أن تكون على نفس الشبكة (نفس WiFi/Router)
✓ قد تحتاج لفتح Firewall على الجهاز المضيف (Server)

────────────────────────────────────────────────────────────
🛡️ فتح Firewall في Windows:
────────────────────────────────────────────────────────────

الطريقة الأولى (سريعة):
  1. افتح PowerShell كمسؤول (Run as Administrator)
  2. نفذ الأمر التالي:
     New-NetFirewallRule -DisplayName "Django Server" -Direction Inbound -LocalPort 8000 -Protocol TCP -Action Allow

الطريقة الثانية (يدوية):
  1. ابحث في قائمة Start عن: Windows Defender Firewall
  2. اختر: Advanced settings
  3. اختر: Inbound Rules → New Rule
  4. اختر: Port → Next
  5. اختر: TCP وأدخل 8000 → Next
  6. اختر: Allow the connection → Next
  7. حدد جميع الخيارات (Domain, Private, Public) → Next
  8. سمّه: Django Server → Finish

────────────────────────────────────────────────────────────
📱 اختبار الاتصال:
────────────────────────────────────────────────────────────

1. شغّل المشروع على الجهاز الرئيسي
2. من جهاز آخر في نفس الشبكة:
   • افتح المتصفح
   • اكتب: http://[IP]:8000
   • مثال: http://192.168.1.5:8000

────────────────────────────────────────────────────────────
🔧 استكشاف الأخطاء:
────────────────────────────────────────────────────────────

❌ إذا لم يعمل من الأجهزة الأخرى:

  1. تحقق من الاتصال:
     • تأكد أن الأجهزة على نفس الشبكة
     • جرب: ping [IP] من الجهاز الآخر

  2. تحقق من Firewall:
     • تأكد أنه تم فتح المنفذ 8000
     • جرب تعطيل Firewall مؤقتاً للاختبار

  3. تحقق من IP:
     • شغّل: python get_ip.py
     • تأكد أنك تستخدم IP الصحيح

  4. تحقق من Server:
     • تأكد أن Django يعمل على 0.0.0.0:8000
     • راجع رسائل Terminal

────────────────────────────────────────────────────────────
⚠️ ملاحظات أمنية:
────────────────────────────────────────────────────────────

• هذا الإعداد للتطوير فقط (Development)
• لا تستخدمه في بيئة إنتاج (Production)
• DEBUG = True مفعّل لسهولة التطوير
• في الإنتاج، استخدم تكوين مناسب (HTTPS, Gunicorn, nginx)

────────────────────────────────────────────────────────────
📞 معلومات إضافية:
────────────────────────────────────────────────────────────

• يمكن للموظفين الوصول من هواتفهم/حواسيبهم
• طالما أنهم متصلون بنفس الشبكة
• يمكنهم تسجيل الدخول بحساباتهم
• يمكنهم رؤية الجداول والإشعارات

════════════════════════════════════════════════════════════
✨ بالتوفيق!
════════════════════════════════════════════════════════════

