╔═══════════════════════════════════════════════════════════════╗
║       نظام إدارة الشفتات - دليل التشغيل السريع              ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
 📦 التثبيت (مرة واحدة فقط)
═══════════════════════════════════════════════════════════════

1. تثبيت المكتبات:
   pip install -r requirements.txt

2. إعداد قاعدة البيانات:

   أ) استخدام SQLite (افتراضي - بسيط):
      python manage.py migrate

   ب) استخدام PostgreSQL (موصى به للإنتاج):
      # إنشاء القاعدة أولاً
      psql -U postgres
      CREATE DATABASE shift_manager_db;
      \q
      
      # تعيين المتغيرات (PowerShell)
      $env:USE_POSTGRESQL="True"
      $env:DB_NAME="shift_manager_db"
      $env:DB_USER="postgres"
      $env:DB_PASSWORD="كلمة_المرور"
      
      # تطبيق migrations
      python manage.py migrate

3. إنشاء حساب مدير:
   python manage.py createsuperuser


═══════════════════════════════════════════════════════════════
 ▶️  التشغيل (3 نوافذ Terminal)
═══════════════════════════════════════════════════════════════

Terminal 1 - Django Server:
   python manage.py runserver 0.0.0.0:8000

Terminal 2 - Celery Worker:
   celery -A shift_manager worker --loglevel=info --pool=solo

Terminal 3 - Celery Beat:
   celery -A shift_manager beat --loglevel=info


═══════════════════════════════════════════════════════════════
 🌐 الوصول للنظام
═══════════════════════════════════════════════════════════════

URL: http://localhost:8000/

تسجيل الدخول بحساب المدير الذي أنشأته.


═══════════════════════════════════════════════════════════════
 🎯 المهام الدورية التلقائية
═══════════════════════════════════════════════════════════════

✅ التبديل التلقائي: كل 3 ساعات
✅ إشعارات Telegram: كل دقيقتين
✅ رفض التبديلات المنتهية: كل 10 دقائق


═══════════════════════════════════════════════════════════════
 ⚙️ الإعدادات المهمة
═══════════════════════════════════════════════════════════════

1. قاعدة البيانات: SQLite (افتراضي) أو PostgreSQL
   - للتبديل إلى PostgreSQL: راجع ملف DATABASE_CONFIG.txt
   
2. فترة التبديل: من لوحة الإعدادات (افتراضي 3 ساعات)

3. Telegram Bot Token: في ملف shifts/utils.py

4. Redis URL: في ملف shift_manager/celery.py


═══════════════════════════════════════════════════════════════
 📝 ملاحظات
═══════════════════════════════════════════════════════════════

• يجب تشغيل الـ 3 عمليات معاً حتى يعمل النظام كاملاً
• إذا لم تعمل المهام الدورية، تأكد من تشغيل Celery Beat
• التبديلات التي لم يؤكدها الموظف سيتم رفضها تلقائياً
• يتم إرسال إشعارات قبل 30 دقيقة من كل تبديل


═══════════════════════════════════════════════════════════════

للمزيد من التفاصيل، راجع ملف README.md

